custom.application.test = nbranch-custom-shop
token = dGVzdDp0ZXN0

#Simple properties
mail.hostname=nbranch-cshop@mail.com
mail.port=9000
mail.from=nbranch-mailer@mail.com

#List properties
mail.defaultRecipients[0]=nbranch-admin@mail.com
mail.defaultRecipients[1]=nbranch-owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
