custom.application.test=custom1234-name
token=dGVzdDp0ZXN0


#Simple properties
mail.hostname=nedzad@mail.com
mail.port=9000232
mail.from=maile2323r@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
