custom.application.test=custom-name904
token=dGVzdDp0ZXN0

#Worldpay
worldpay.username=aaaaa904
worldpay.password=bbbbb904

#Simple properties
mail.hostname=uba904@mail.com
mail.port=9000
mail.from=uba904@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
