custom.application.test=dwanew-rabbit-test-v3
token=dGVzdDp0ZXN0


#Simple properties
mail.hostname=ned2@mail.com
mail.port=90002
mail.from=maile2r@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
