custom.application.test = subd-new-custom-shop
token = dGVzdDp0ZXN0

#Simple properties
mail.hostname=subd-cshop@mail.com
mail.port=3879000
mail.from=subd-mailer@mail.com

#List properties
mail.defaultRecipients[0]=subd-admin@mail.com
mail.defaultRecipients[1]=subd-owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=ned
mail.credentials.password=password
mail.credentials.authMethod=SHA1
