custom.application.test = reta-new-custom-shop
token = dGVzdDp0ZXN0

#Simple properties
mail.hostname=reta-cshop@mail.com
mail.port=9000
mail.from=reta-mailer@mail.com

#List properties
mail.defaultRecipients[0]=reta-admin@mail.com
mail.defaultRecipients[1]=reta-owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
