custom.application.test=reta-custom-name218
token=dGVzdDp0ZXN0

#Worldpay
worldpay.username=reta-aaaaa218
worldpay.password=reta-bbbbb218

#Simple properties
mail.hostname=reta-uba218@mail.com
mail.port=9000
mail.from=reta-uba@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
